VASILIY, 1
I, 115
Hello, 17
am, 26
Jane, 36
1, 1
21, 7
a, 37
student, 21
consider, 7
it, 8
to, 29
be, 9
special, 7
time, 14
in, 35
my, 30
life, 21
Student, 7
is, 32
always, 7
full, 7
of, 36
fun, 7
new, 28
impressions, 14
and, 80
knowledge, 7
like, 22
being, 9
Each, 7
day, 23
learn, 7
something, 7
communicate, 7
with, 35
friends, 22
We, 42
meet, 7
almost, 9
every, 7
Sometimes, 7
we, 7
stay, 7
at, 7
the, 110
university, 7
after, 7
classes, 7
prepare, 7
our, 21
homework, 7
for, 17
next, 7
or, 10
just, 7
talk, 14
about, 14
spending, 7
often, 22
visit, 14
each, 7
other, 15
can, 22
them, 9
hours, 7
They, 7
help, 7
me, 22
support, 8
any, 9
situation, 7
say, 7
same, 14
parents, 7
whom, 7
live, 7
My, 14
mother, 7
very, 9
wise, 7
woman, 7
She, 7
understands, 7
are, 27
not, 8
only, 7
close, 16
relatives, 7
but, 8
also, 8
have, 15
favourite, 7
colours, 14
green, 7
blue, 7
These, 14
nature, 14
sky, 7
Our, 7
family, 8
hobby, 7
travelling, 7
seeing, 7
places, 7
meeting, 7
people, 9
exchanging, 7
travel, 7
summer, 10
winter, 11
adore, 7
Turkey, 7
Egypt, 7
France, 7
countries, 7
their, 9
own, 8
traditions, 7
unique, 7
culture, 7
hobbies, 7
music, 7
theatre, 14
sympathize, 7
characters, 7
on, 10
stage, 7
try, 1
understand, 3
finally, 1
find, 2
easier, 1
solve, 1
problems, 1
watching, 1
play, 1
better, 1
grateful, 1
so, 2
ing, 1
There, 4
differen, 1
reach, 1
highest, 1
leaves, 1
trees, 2
that, 4
animals, 1
cannot, 1
eat, 1
It, 2
s, 2
well, 1
known, 1
fact, 1
geographical, 1
position, 1
influences, 1
climate, 4
weather, 1
country, 6
The, 4
United, 5
States, 6
no, 2
exception, 1
Here, 1
Cascade, 1
Mountains, 2
Sierra, 1
Nevada, 1
due, 1
west, 1
coast, 4
catch, 1
largest, 1
share, 1
rain, 3
off, 1
Pacific, 1
Ocean, 1
As, 1
result, 1
there, 4
too, 1
little, 3
whole, 1
western, 2
half, 1
Unites, 1
which, 3
lies, 1
shadow, 1
mountains, 2
In, 4
great, 1
part, 5
territory, 1
farmers, 1
must, 1
depend, 1
irrigation, 2
water, 1
from, 2
snows, 1
rains, 1
One, 1
most, 1
important, 1
geographic, 1
boundaries, 1
50, 1
centimeter, 1
rainfall, 2
line, 3
runs, 1
north, 3
south, 3
through, 1
middle, 1
East, 1
farming, 2
here, 2
easy, 1
population, 1
relatively, 1
large, 2
West, 2
you, 1
man, 1
made, 1
systems, 1
dry, 1
grazing, 1
fewer, 1
living, 2
RockyMountains, 1
vast, 1
areas, 1
without, 1
this, 2
deserts, 1
receive, 1
as, 2
over, 1
12, 1
centimeters, 1
year, 1
If, 1
were, 1
oceans, 1
then, 1
amount, 1
heat, 1
would, 1
progress, 1
Instead, 1
all, 2
kinds, 1
unexpected, 1
differences, 1
For, 1
example, 1
along, 3
temperature, 2
changes, 1
between, 3
northern, 1
similar, 1
England, 1
But, 1
central, 1
different, 1
average, 1
difference, 2
July, 2
January, 2
36, 1
degrees, 3
centigrade, 1
C, 3
coldest, 1
days, 1
typical, 1
may, 2
40, 1
hottest, 1
45, 1
eastern, 1
distinct, 1
extreme, 1
Near, 1
southwestern, 1
corner, 1
mild, 1
spring, 1
variations, 1
within, 1
had, 1
marked, 1
effect, 1
economy, 1
standards, 1
long, 1
crop, 1
growing, 1
season, 1
east, 1
where, 1
cotton, 1
principal, 1
product, 1
some, 1
cooler, 1
climates, 2
combine, 1
coolness, 1
humidity, 1
grow, 1
apples, 1
wheat, 1
corn, 1
This, 1
gives, 1
variety, 1
agricultural, 1
products, 1
String, 1
123, 1
KKE, 1
String, 1
123, 1
KKE, 1
String, 1
123, 1
KKE, 1
String, 1
123, 1
KKE, 1
String, 1
123, 1
KKE, 1
String, 1
123, 1
KKE, 1
